{\rtf1\ansi\ansicpg1250\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh18820\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Przyk\uc0\u322 adowa kolejno\u347 \u263  operacji:\
	1 Utw\'f3rz klas\uc0\u281  Student i upewnij si\u281 , \u380 e jej metody dzia\u322 aj\u261  poprawnie.\
	2 Napisz interfejs StudentManager i klas\uc0\u281  StudentManagerImpl dla operacji na bazie danych.\
	3 Skonfiguruj po\uc0\u322 \u261 czenie z baz\u261  danych i przetestuj operacje CRUD.   \
	4 Opracowanie graficznego interfejsu u\uc0\u380 ytkownika przy u\u380 yciu Swing.\
	5 Zaimplementuj obs\uc0\u322 ug\u281  zdarze\u324  w GUI poprzez po\u322 \u261 czenie logiki biznesowej.\
	6 Obs\uc0\u322 uga wyj\u261 tk\'f3w i testowanie programu.\
	7 Dodaj dokumentacj\uc0\u281  i przetestuj projekt pod k\u261 tem zgodno\u347 ci.}